# pet_trail

./: .env.example  .gitignore  ALIGINS官网建设项目报价单.docx  CLAUDE.md  Dockerfile  README.md  admin-design.md  docker-compose.yml  miniapp-design.md  project.config.json  project.private.config.json  start-mp-weixin.bat  修复报告.md  关注功能实现报告.md  功能完成报告.md  启动说明.md  方案 C 修复报告.md  迁移说明-阿里云OSS到腾讯云COS.md  验证清单.md
.qwen/: settings.json
backend/: .env  Dockerfile  pom.xml  start.bat  启动说明.md
backend/src/main/java/com/pettrail/pettrailbackend/: AppModule.java  PetTrailBackendApplication.java
backend/src/main/java/com/pettrail/pettrailbackend/annotation/: OperationLog.java  OperationLogAspect.java  RequireButton.java  RequireButtonAspect.java  RequireRole.java  RequireRoleAspect.java
backend/src/main/java/com/pettrail/pettrailbackend/config/: CacheConfig.java  CacheEnableConfig.java  CosConfig.java  DataInitConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  OssConfig.java  RabbitMQConfig.java  RabbitMQStatusLogger.java  RedisConfig.java  RedisVectorConfig.java  RestTemplateConfig.java  SchemaMigrationConfig.java  SecurityConfig.java  SentinelConfig.java  SpringDocConfig.java  WebSocketConfig.java
backend/src/main/java/com/pettrail/pettrailbackend/controller/: AchievementController.java  AdminAdminController.java  AdminAuthController.java  AdminCommentController.java  AdminDashboardController.java  AdminExportController.java  AdminFeedbackController.java  AdminNotificationController.java  AdminOperationLogController.java  AdminPetController.java  AdminPostController.java  AdminReportController.java  AdminSettingController.java  AdminUserController.java  BaseController.java  ChallengeController.java  CheckinController.java  CheckinExtController.java  DashboardController.java  FeedbackController.java  FeedingReminderController.java  FollowController.java  HealthAnalysisController.java  HealthCheckController.java  HealthController.java  HealthRecordController.java  NotificationController.java  ParasiteReminderController.java  PetAlbumController.java  PetController.java  PostController.java  PostInteractionController.java  ProductController.java  ReminderController.java  ReportController.java  TagController.java  UploadController.java  UserBehaviorController.java  UserController.java  UserMembershipController.java  (+5 more)
backend/src/main/java/com/pettrail/pettrailbackend/converter/: PostConverter.java
backend/src/main/java/com/pettrail/pettrailbackend/dto/: AchievementCheckDTO.java  AchievementVO.java  AdminCreateDTO.java  AdminLoginDTO.java  AdminUpdateDTO.java  AdminVO.java  AiModelCreateDTO.java  AiModelDashboardVO.java  AiModelSwitchLogVO.java  AiModelUpdateDTO.java  AiModelVO.java  CacheStatsVO.java  ChallengeParticipantVO.java  ChangePasswordDTO.java  CheckinItemRequest.java  CheckinRecordVO.java  CheckinReminderDTO.java  CheckinReminderUpdateDTO.java  CheckinReportVO.java  CheckinRequest.java  CommentCreateDTO.java  CommentVO.java  DashboardOverviewVO.java  FeedbackAdminVO.java  FeedbackCreateDTO.java  FeedbackReplyDTO.java  FeedingReminderDTO.java  FollowActionVO.java  FollowUserVO.java  HealthAnalysisVO.java  MembershipInfoVO.java  MembershipOrderDTO.java  NotificationAdminVO.java  NotificationBroadcastDTO.java  NotificationSendDTO.java  NotificationVO.java  NotifyFansMessage.java  OrderCreateDTO.java  OrderVO.java  ParasiteReminderDTO.java  (+33 more)
backend/src/main/java/com/pettrail/pettrailbackend/entity/: Achievement.java  Admin.java  AdminOperationLog.java  AiModel.java  AiModelStats.java  AiModelSwitchLog.java  Challenge.java  ChallengeParticipant.java  CheckinItem.java  CheckinRecord.java  CheckinReminder.java  CheckinStats.java  Feedback.java  FeedingReminder.java  Follow.java  Merchant.java  Notification.java  Order.java  ParasiteReminder.java  Pet.java  PetAlbum.java  Post.java  PostComment.java  PostEe.java  PostLike.java  PostTag.java  Product.java  Report.java  StepRecord.java  SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SystemSetting.java  Tag.java  User.java  UserAchievement.java  UserBehavior.java  UserHiddenItem.java  UserMembership.java  (+6 more)
backend/src/main/java/com/pettrail/pettrailbackend/enums/: ErrorCodeEnum.java
backend/src/main/java/com/pettrail/pettrailbackend/event/: PostCreateEvent.java
backend/src/main/java/com/pettrail/pettrailbackend/exception/: BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/pettrail/pettrailbackend/listener/: PostCreateEventListener.java
backend/src/main/java/com/pettrail/pettrailbackend/mapper/: AchievementMapper.java  AdminMapper.java  AdminOperationLogMapper.java  AiModelMapper.java  AiModelStatsMapper.java  AiModelSwitchLogMapper.java  ChallengeMapper.java  ChallengeParticipantMapper.java  CheckinItemMapper.java  CheckinRecordMapper.java  CheckinReminderMapper.java  CheckinStatsMapper.java  FeedbackMapper.java  FeedingReminderMapper.java  FollowMapper.java  MerchantMapper.java  NotificationMapper.java  OrderMapper.java  ParasiteReminderMapper.java  PetAlbumMapper.java  PetMapper.java  PostCommentMapper.java  PostEeMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  ProductMapper.java  ReportMapper.java  StepRecordMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SystemSettingMapper.java  TagMapper.java  UserAchievementMapper.java  UserBehaviorMapper.java  UserHiddenItemMapper.java  UserMapper.java  UserMembershipMapper.java  (+6 more)
backend/src/main/java/com/pettrail/pettrailbackend/mq/: PostCreateConsumer.java  ReminderMessageConsumer.java  ReminderMessageProducer.java
backend/src/main/resources/: application.yml  init.sql
backend/src/main/resources/db/migration/: V2__add_achievements_and_membership.sql  V3__add_note_to_weight_records.sql
backend/src/main/resources/mapper/: CheckinRecordMapper.xml  FollowMapper.xml  ParasiteReminderMapper.xml  PostEeMapper.xml  PostLikeMapper.xml  PostMapper.xml  StepRecordMapper.xml
(+313 files in other folders)
